File: source_code/math/numerical_recipes.f03
subroutine truncated_normal_ab_sample ( mu, sigma, a, b, seed, x )

!*****************************************************************************80
!
!! TRUNCATED_NORMAL_AB_SAMPLE samples the truncated Normal PDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 August 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) MU, SIGMA, the mean and standard deviation of the
!    parent Normal distribution.
!
!    Input, real ( kind = 8 ) A, B, the lower and upper truncation limits.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random number
!    generator.
!
!    Output, real ( kind = 8 ) X, a sample of the PDF.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) alpha
  real ( kind = 8 ) alpha_cdf
  real ( kind = 8 ) b
  real ( kind = 8 ) beta
  real ( kind = 8 ) beta_cdf
  real ( kind = 8 ) mu
  real ( kind = 8 ) sigma
  integer ( kind = 4 ) seed
  real ( kind = 8 ) u
  real ( kind = 8 ) x
  real ( kind = 8 ) xi
  real ( kind = 8 ) xi_cdf

  alpha = ( a - mu ) / sigma
  beta = ( b - mu ) / sigma

  call normal_01_cdf ( alpha, alpha_cdf )
  call normal_01_cdf ( beta, beta_cdf )

  u = r8_uniform_01 ( seed )
  xi_cdf = alpha_cdf + u * ( beta_cdf - alpha_cdf )
  call normal_01_cdf_inv ( xi_cdf, xi )

  x = mu + sigma * xi

  return
end

File: api/muce_function.cpp
double truncated_normal_ab_sample(double mu, double sigma, double a, double b)
	//****************************************************************************80
	//
	//  Purpose:
	//
	//    TRUNCATED_NORMAL_AB_SAMPLE samples the truncated Normal PDF.
	//
	//  Licensing:
	//
	//    This code is distributed under the GNU LGPL license.
	//
	//  Modified:
	//
	//    14 August 2013
	//
	//  Author:
	//
	//    John Burkardt
	//
	//  Parameters:
	//
	//    Input, double MU, SIGMA, the mean and standard deviation of the
	//    parent Normal distribution.
	//
	//    Input, double A, B, the lower and upper truncation limits.
	//
	//    Input/output, int &SEED, a seed for the random number
	//    generator.
	//
	//    Output, double TRUNCATED_NORMAL_AB_SAMPLE, a sample of the PDF.
	//
{
	double alpha;
	double alpha_cdf;
	double beta;
	double beta_cdf;
	double u;
	double x;
	double xi;
	double xi_cdf;

	alpha = (a - mu) / sigma;
	beta = (b - mu) / sigma;

	alpha_cdf = normal_01_cdf(alpha);
	beta_cdf = normal_01_cdf(beta);

	u = unif();
	xi_cdf = alpha_cdf + u * (beta_cdf - alpha_cdf);
	xi = normal_01_cdf_inv(xi_cdf);

	x = mu + sigma * xi;

	return x;
}
